<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PopupUI_one.uss?fileID=7433441132597879392&amp;guid=5e82532572401ef46b26f0368577bc4b&amp;type=3#PopupUI_one" />
    <ui:VisualElement name="bg" style="height: 100%; background-color: rgba(0, 0, 0, 0.5); width: 100%;" />
    <ui:VisualElement name="bg" style="height: 638px; background-color: rgba(0, 0, 0, 0); width: 638px; position: absolute; background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/_Art/_Misc/HL_UI-BgCircle-lg.png?fileID=2800000&amp;guid=aba41bcadda12fb4d813c7df2bef63a1&amp;type=3#HL_UI-BgCircle-lg&apos;); top: 212px; left: 24px; -unity-background-image-tint-color: rgb(42, 73, 117);" />
    <ui:VisualElement name="bg" style="height: 638px; background-color: rgba(0, 0, 0, 0); width: 638px; position: absolute; background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/_Art/_Misc/HL_UI-BgCircle-lg.png?fileID=2800000&amp;guid=aba41bcadda12fb4d813c7df2bef63a1&amp;type=3#HL_UI-BgCircle-lg&apos;); top: -38px; left: 1174px; -unity-background-image-tint-color: rgb(42, 73, 117);" />
    <ui:VisualElement name="bg" style="width: 1120px; height: 680px; position: absolute; left: 400px; top: 200px; right: 400px; bottom: 200px; background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/_Art/_Sliced/BlueFrame9s.png?fileID=2800000&amp;guid=c2853cce362be6143af4f4a599b0bd56&amp;type=3#BlueFrame9s&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 115; -unity-slice-top: 115; -unity-slice-right: 115; -unity-slice-bottom: 115; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title" style="background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/_Art/_Sliced/Title9s.png?fileID=2800000&amp;guid=b6499b3b3e762f54cb246e1eb5e20d97&amp;type=3#Title9s&apos;); width: 555px; height: 78px; position: absolute; top: -76px; left: 292px; -unity-slice-left: 18; -unity-slice-top: 18; -unity-slice-right: 18; -unity-slice-bottom: 18; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="标题" display-tooltip-when-elided="true" name="txtTitle" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 50px;" />
        </ui:VisualElement>
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="btn_voice" style="position: absolute; width: 100px; height: 103px; background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/MainPlane/UI/Common/speakButton.png?fileID=2800000&amp;guid=94b229e0ab8c3ab408289033aeebe948&amp;type=3#speakButton&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.98); background-color: rgba(188, 188, 188, 0); font-size: 0; top: 20px; left: -38px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="btn_exit" style="position: absolute; width: 70px; height: 70px; font-size: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/_Art/_Misc/HL_UI-Btn-close.png?fileID=2800000&amp;guid=262097446e932634889af04cf96a5441&amp;type=3#HL_UI-Btn-close&apos;); top: -24px; left: 1084px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: scale; transition-duration: 1s;" />
        <ui:Button tabindex="-1" text="取消" display-tooltip-when-elided="true" name="btn_red" style="position: absolute; width: 300px; height: 84px; font-size: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/MainPlane/UI/Icons/avatar/PrefabUI/Art/9slice/btn9s-Red-hover.png?fileID=21300000&amp;guid=0a1515d6e3ad7784a9a34803e3b936fa&amp;type=3#btn9s-Red-hover&apos;); top: 626px; left: 208px; -unity-slice-left: 27; -unity-slice-top: 27; -unity-slice-right: 27; -unity-slice-bottom: 27; transform-origin: center; rotate: 0; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: scale, background-color; transition-duration: 2s, 1s; transition-delay: 0.5s, 0s; scale: 1 1; translate: 0 0; cursor: initial;" />
        <ui:Button tabindex="-1" text="同意" display-tooltip-when-elided="true" name="btn_green" style="position: absolute; width: 300px; height: 84px; font-size: 40px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/_UI_TEMP_DO_NOT_USE/_Art/_Sliced/btn9s-Green-hover.png?fileID=2800000&amp;guid=8b24730c2f0c6e54bbb1ec51b3dedc87&amp;type=3#btn9s-Green-hover&apos;); top: 624px; left: 618px; -unity-slice-left: 27; -unity-slice-top: 27; -unity-slice-right: 27; -unity-slice-bottom: 27; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="txtContent" style="position: absolute; flex-shrink: 1; flex-grow: 1; width: 968px; height: 518px; justify-content: flex-start; align-items: auto; top: 66px; left: 80px; -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
