<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TextField.uss?fileID=7433441132597879392&amp;guid=03209138fd231cd4c9532c5454d9b9e9&amp;type=3#TextField" />
    <ui:VisualElement style="align-items: center; flex-direction: row; flex-grow: 1; position: absolute; background-color: rgb(65, 65, 65); justify-content: space-between; width: 330px; height: 53px;">
        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/ToolIcon/search.png?fileID=21300000&amp;guid=d44c03b1456206348a154391a2df733b&amp;type=3#search&apos;); width: 30px; height: 30px; min-width: 30px; min-height: 30px; left: 10px; top: 0; right: 10px; bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" text="all" name="search" readonly="false" class="unity-text-field search" style="background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(19, 19, 19, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 280px; max-width: 280px; -unity-background-image-tint-color: rgb(53, 44, 44); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="ListView" reorderable="true" reorder-mode="Animated" show-add-remove-footer="false" show-foldout-header="false" header-title="文件长度" show-border="false" tooltip="hellohello" show-bound-collection-size="true" selection-type="Multiple" show-alternating-row-backgrounds="None" style="height: 100%; width: 330px; flex-grow: 0; flex-direction: column; flex-basis: 5px; justify-content: space-around; position: absolute; left: 0; bottom: 0; top: 52px; max-height: 95%; flex-wrap: nowrap; background-color: rgb(56, 56, 56); -unity-text-outline-color: rgb(56, 56, 56); color: rgb(27, 27, 27); opacity: 0.9;" />
    <ui:VisualElement style="position: relative; height: 100%; width: 196px; top: auto; left: 89%; align-items: flex-end; justify-content: flex-start; white-space: normal; -unity-text-align: middle-left; background-color: rgba(36, 36, 36, 0); right: auto; flex-direction: column; flex-grow: 0; flex-wrap: nowrap; flex-shrink: 1;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="fps" style="position: absolute; top: 2px; left: auto; height: 38px; width: 187px; -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-right; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; flex-direction: column; align-items: auto; justify-content: flex-start; right: 0;" />
        <ui:Toggle label="log" name="islog" style="font-size: 30px; -unity-text-align: upper-left; right: auto; align-items: stretch; flex-direction: row-reverse; flex-wrap: wrap-reverse; justify-content: space-between; white-space: normal; flex-shrink: 0; flex-grow: 0; height: 50px; -unity-font-style: bold; opacity: 0.97; width: 192px; flex-basis: auto; position: absolute; left: 106px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: 60px;" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="set" class="setbtn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); top: 117px; left: 144px;" />
    </ui:VisualElement>
</ui:UXML>
