<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="height: 32px; font-size: 20px; width: 300px; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 90, 90); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 10px; background-image: none; -unity-slice-left: 17; -unity-slice-top: 17; -unity-slice-right: 17; -unity-slice-bottom: 17; position: absolute; left: 1px; align-items: auto; justify-content: flex-start; flex-shrink: 1; min-height: 50px; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-style: bold; opacity: 0.8;" />
</ui:UXML>
