<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/label.uss?fileID=7433441132597879392&amp;guid=997fe6b6830e63e45bb35262f7f93ca0&amp;type=3#label" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" class="label" style="-unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
</ui:UXML>
