#unity-text-input {
    display: flex;
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(89, 89, 89);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#unity-checkmark {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.setbtn {
    background-color: rgba(0, 0, 0, 0.11);
    background-image: url('project://database/Assets/ToolIcon/set.png?fileID=2800000&guid=49af81bbbfcb4ce4d8886c97d251ee47&type=3#set');
    width: 40px;
    height: 40px;
    position: absolute;
}

.setbtn:hover {
    background-image: url('project://database/Assets/ToolIcon/sethover.png?fileID=2800000&guid=91f2ea2e5b5dfa44a852fb28448ffa83&type=3#sethover');
}
