#unity-text-input {
    display: flex;
    opacity: 1;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(89, 89, 89, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    border-left-color: rgba(99, 99, 99, 255);
    border-right-color: rgba(99, 99, 99, 255);
    border-top-color: rgba(99, 99, 99, 255);
    border-bottom-color: rgba(99, 99, 99, 255);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
